{
  "AWEmbyPush": {
    "name": "AWEmbyPush 媒体通知",
    "description": "入库后通过 Telegram / 企业微信 / Bark 发送精美媒体通知，样式与 AWEmbyPush 一致。",
    "version": "1.0.0",
    "v2": true,
    "icon": "https://raw.githubusercontent.com/walkxcode/dashboard-icons/main/png/emby.png",
    "author": "AWdress",
    "level": 1,
    "history": {
      "v1.0.0": "初始版本，支持 Telegram / 企业微信 / Bark 三渠道推送"
    }
  }
}
